{
  "name": "nf_employee_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ansi-regex": "^5.0.0",
    "chardet": "^0.7.0",
    "color-name": "^1.1.4",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfereidooni/nf_employee_management_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfereidooni/nf_employee_management_system/issues"
  },
  "homepage": "https://github.com/nfereidooni/nf_employee_management_system#readme"
}
